# ai-xxyy-vue-boss

./: .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  babel.config.js  commitlint.config.js  ghpages.js  ghpages.sh  ghpagesdev.js  ghpagesprod.js  ghpagestest.js  package-lock.json  package.json  pom.xml  urlConfig.js  util.js  vue.config.js  vue.config的副本.js  webpack.dll.conf.js
dll/: util.dll.js  util.manifest.json  vendor.dll.js  vendor.manifest.json
public/: index.html
src/: App.vue  main.js  settings.js
src/api/: README.md  axios.js  axiosConfig.js  index-msb-writing.js  index.js  index_write_app.js
src/api/modules/: Active.js  Approval.js  Backend.js  Base.js  Community.js  Contract.js  Department.js  DownloadExcel.js  Express.js  LearnRecord.js  Login.js  Marketing.js  NoticeCenter.js  Operating.js  Order.js  Outbound.js  Permission.js  Product.js  ReviewManage.js  RiviewCourse.js  Setting.js  Staff.js  Statistics.js  StudentTerm.js  SystemMenu.js  SystemRole.js  Teacher.js  Team.js  TeamV2.js  ToolsManage.js  User.js  Weixin.js  WorkerHandover.js  finance.js  format.js  learnRecord.js  liveBroadcast.js  refundApproval.js  teacher.js
src/api/modules/complaint/: complaint.js
src/api/modules/studentTeam/: TeamV3.js
src/api/modules/write_app/: DownloadExcel.js  Operating.js  Order.js  ReviewManage.js  Teacher.js  Team.js  User.js
src/assets/fonts/: iconfont.js
src/assets/styles/: common.scss  element-ui.scss  index.scss  lazy.css  mixin.scss  sidebar.scss  variables.scss
src/common/: data.js
src/components/AppLayout/: AppMain.vue  MultiTabbed.vue  Topbar.vue  index.vue
src/components/AppLayout/Breadcrumb/: index.vue
src/components/AppLayout/Feedback/: index.vue
src/components/AppLayout/GlobelSearch/: index.vue
src/components/AppLayout/Hamburger/: index.vue
src/components/AppLayout/Sidebar/: CustomPop.vue  Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
src/components/AppLayout/noticeCenter/: noticeCenter.vue
src/components/BaseUserInfo/: Base.vue  Extend.vue  Wechat.vue
src/components/BasicsAction/: README.md  index.vue
src/components/BasicsTable/: README.md  index.vue
src/components/BasicsTable/font/: iconfont.min.js
src/components/MCheckBox/: index.vue
src/components/MPagination/: index.vue
src/components/MSearch/: index.vue  tip.md
src/components/MSearch/searchItems/: boxSearch.vue  buyGoods.vue  channel.vue  consigneePhone.vue  contractBodys.vue  contractId.vue  contractName.vue  customSelectRegions.vue  dataSelect.vue  dateDownQuickSelect.vue  datePicker.vue  datePickerDisabledDate.vue  datePickerWithQuickSelect.vue  defineLabel.vue  defineLabelV2.vue  department.vue  enterTime.vue  expressNo.vue  expressType.vue  followExpressStatus.vue  groupSell.vue  hardLevel.vue  hardWriteLevel.vue  invoiceSearch.vue  liveActivityName.vue  localSelect.vue  moreVersionBox.vue  onList.vue  operatorName.vue  orderAttribution.vue  orderSearch.vue  (+46 more)
src/components/Outbound/: index.vue
src/components/RightPop/: index.vue
src/components/SendFriendMessage/: index.vue
src/components/SingleImgPreview/: index.vue
src/components/Table/: EleTable.vue
src/components/Upload/: index.vue
src/components/art_app/: Exhibition.vue  FinishClass.vue  classDetailsButtons.vue  expressDetail.vue  functions.js  logisticsForm.vue
src/components/newTable/: index.vue
src/components/queryConditions/: index.vue
src/components/users/: searchData.js
src/config/: subjects.js
src/config/sidebarMenu/: art_app.js  index.js  menuItems.js  msb-writing.js  music_app.js  write_app.js
src/main/jkube/: deployment.yml
src/main/nginx/: default.conf
src/pages/approval/: main.js
src/pages/art_app/: App.vue  main.js
src/pages/bossAuth/: App.vue
src/pages/community/: App.vue  main.js
src/pages/dashboard/: App.vue  main.js
src/pages/finance/: main.js
src/pages/login/: App.vue  main.js
src/pages/marketing/: App.vue  main.js
src/pages/msb-writing/: App.vue  REDME.md  main.js
src/pages/music_app/: App.vue  REDME.md  main.js
src/pages/noticeCenter/: App.vue
src/pages/operating/: main.js
src/pages/reviewManage/: App.vue  main.js
src/pages/statistics/: App.vue
src/pages/studentTeam/: App.vue  main.js
src/pages/teacher/: main.js
src/pages/toolsManage/: App.vue
src/pages/tossAuth/: App.vue  main.js
src/pages/trading/: App.vue  main.js
src/pages/users/: App.vue  main.js  utils.js
src/pages/write_app/: App.vue  REDME.md  main.js
src/plugins/: element-ui.js
src/router/: index copy.js  index.js
src/store/: getters.js  index.js
src/store/modules/: app.js  leftbar.js  schedule.js  settings.js  subjects.js  tabbed.js  team.js  user.js
src/utils/: area.js  area.json  auth.js  boss.js  contants.js  download.js  emoji.json  enums.js  expressItemConfig.js  index.js  menuItems.js  mini_tool_lk.js  newupload.js  oss.js  status.js  supList.js  upload.js  uploadFiles.js  validate.js  watermark.js
static/: channelManagement.xlsx
(+1155 files in other folders)
