<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meishubao</groupId>
    <artifactId>ai-xxyy-vue-boss</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <jkube.debug.enabled>false</jkube.debug.enabled>
        <jkube.docker.verbose>false</jkube.docker.verbose>
        <jkube.docker.logStdout>true</jkube.docker.logStdout>
        <maven.deploy.skip>true</maven.deploy.skip>
        <docker.command>docker</docker.command>
    </properties>

    <distributionManagement>
        <repository>
            <id>${releases.id}</id>
            <name>${releases.name}</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <name>${snapshots.name}</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>exec-docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>${docker.prefix}/${project.artifactId}:${KUBERNETES_NAMESPACE}-${project.version}</argument>
                                <argument>.</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>push</argument>
                                <argument>${docker.prefix}/${project.artifactId}:${KUBERNETES_NAMESPACE}-${project.version}</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>jkube</id>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <enricher>
                        <config>
                            <jkube-revision-history>
                                <limit>10</limit>
                            </jkube-revision-history>
                        </config>
                    </enricher>
                    <images>
                        <image>
                            <name>${docker.prefix}/${project.artifactId}:${KUBERNETES_NAMESPACE}-${project.version}</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <ports>
                                    <port>80</port>
                                </ports>
                            </build>
                        </image>
                    </images>
                    <resources>
                        <secrets>
                            <secret>
                                <name>harbor-xxms-key</name>
                                <dockerServerId>${docker.registry}</dockerServerId>
                            </secret>
                        </secrets>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
